liferay-packaging properties
name=RCS Liferay Real Time
module-group-id=com.rcs.liferay-real-time
module-incremental-version=1
tags=real, time, activity, navigation, history, interactive, graphic, sense, chap, timeline, network 
short-description=The aim of the Liferay-Real-Time portlet is to show the users navigation activity and history in an animated and interactive graphic.
change-log=First alpha version released.
page-url=http://lplugins.download.rotterdam-cs.com/
author=Rotterdam CS
licenses=APACHE