#control if the upgrade process should run or not.
#for new releases increase this number by 5
release.info.build.number=1
#to help liferay if it doesn't know
release.info.previous.build.number=0

upgrade.processes=\
    com.rcs.hook.InitialDataProcess_1_0_0,\