#ADD ALL PROJECT SETTING HERE
entities.package=com.rcs.liferaysense.entities

#the base url for the common sense API
commonSense.baseurl=http://api.sense-os.nl/
#commonSense.baseurl=http://api.dev.sense-os.nl/
fromDateDashboardInterval=10
ajaxRequestsTimeOut=120000
senseSessionVariableName=commonSenseSession