#HOOK
#control if the upgrade process should run or not.
#for new releases increase this number by 5
#release.info.build.number=5
#to help liferay if it doesn't know
#release.info.previous.build.number=0
#login.events.post=com.rcs.senseportlet.hook.AfterLoginRetrieveData
#login.events.pre=com.rcs.senseportlet.hook.LoginPreActionCustomized
#login.events.pre=com.rcs.senseportlet.hook.LandingPageAction