name=LiferaySensePortlet
module-group-id=UpgradeProcess
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.rotterdam-cs.com
author=Rotterdam CS.
licenses=LGPL

#required-deployment-contexts=\
#    bhcPortlet,\
#    bhcTheme